<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans');
            
            body{
                padding: 0;
                margin: 0;
                background-color: #000000;
            }
            .my-text{
                text-align: center;
                font-size: 85px;
                margin-top: 240px;
                color: #f0f0f0;
                font-family: 'Open Sans', sans-serif;
                font-weight: bolder;
                width: 50%;
                padding: 30px 0;
                border-radius: 10px;
                margin: 240px auto;
                letter-spacing: 3px;
                box-shadow: 0 0 50px #fff,5px 20px 150px #ff0000;
            }
            .green{
                text-shadow: 0 0 10px #f0f0f0,0 0 20px #f0f0f0,0 0 30px #f0f0f0,0 0 40px #0cf400,0 0 50px #0cf400,0 0 80px #0cf400,0 0 100px #0cf400,0 0 150px #0cf400;
            }
            .pink{
                text-shadow: 0 0 10px #f0f0f0,0 0 20px #f0f0f0,0 0 30px #f0f0f0,0 0 40px #ff00e5,0 0 50px #ff00e5,0 0 80px #ff00e5,0 0 100px #ff00e5,0 0 150px #ff00e5;  
            }
            .yellow{
                text-shadow: 0 0 10px #f0f0f0,0 0 20px #f0f0f0,0 0 30px #f0f0f0,0 0 40px #fffa00,0 0 50px #fffa00,0 0 80px #fffa00,0 0 100px #fffa00,0 0 150px #fffa00;               
            }
            .red{
                text-shadow: 0 0 10px #f0f0f0,0 0 20px #f0f0f0,0 0 30px #f0f0f0,0 0 40px #ff0000,0 0 50px #ff0000,0 0 80px #ff0000,0 0 100px #ff0000,0 0 150px #ff0000;                 
            }
            .navy-blue{
                text-shadow: 0 0 10px #f0f0f0,0 0 20px #f0f0f0,0 0 30px #f0f0f0,0 0 40px #9800ff,0 0 50px #9800ff,0 0 80px #9800ff,0 0 100px #9800ff,0 0 150px #9800ff;               
            }
        </style>
    </head>
    
    <body>
        <h1 class="my-text">
            <span class="green">S</span>
            <span class="pink">C</span>
            <span class="yellow">R</span>
            <span class="red">I</span>
            <span class="navy-blue">P</span>
            <span class="green">T</span>
            <span class="pink">W</span>
            <span class="yellow">A</span>
            <span class="red">R</span>
            <span class="navy-blue">E</span>
        </h1>
    </body>
</html>